# Queueflex

./: .gitignore  README.md  docker-compose.yml  start_all.sh  test_api.sh
admin_service/: admin.db  grpc_client.py  main.py  requirements.txt
admin_service/proto/: auth.proto
appointment-service/: requirements.txt
appointment-service/app/: auth.py  main.py  models.py  schemas.py
appointment-service/app/routes/: appointment_routes.py
auth-service/: package-lock.json  package.json
auth-service/src/: server.js
auth-service/src/controllers/: authController.js
auth-service/src/db/: auth.db  database.js
auth-service/src/middleware/: authMiddleware.js
auth-service/src/models/: userModel.js
auth-service/src/utils/: generateToken.js
auth_service/: auth.db  db.js  grpc_server.js  index.js  package-lock.json  package.json
backend/: main.py
backend/routers/: queue.py
backend/services/admin_service/: admin.db  app.py  auth.py  grpc_client.py  main.py  requirements.txt  routes.py
backend/services/admin_service/config/: config.py
backend/services/admin_service/controllers/: admin_controller.py  provider_controller.py  public_controller.py
backend/services/admin_service/db/: db.py
backend/services/admin_service/proto/: auth_pb2_grpc.py
backend/services/auth_service/: Dockerfile  app.js  auth.db  index.js  package-lock.json  package.json
backend/services/auth_service/config/: config.js
backend/services/auth_service/controllers/: authController.js
backend/services/auth_service/db/: db.js
backend/services/auth_service/grpc/: authGrpcHandler.js  grpcServer.js
backend/services/auth_service/services/: authService.js
backend/services/queue_service/: Dockerfile  app.py  auth.py  grpc_client.py  main.py  requirements.txt  routes.py
backend/services/queue_service/config/: config.py
backend/services/queue_service/controllers/: queue_controller.py  service_controller.py
backend/services/queue_service/services/: admin_service_client.py  queue_service.py
client/app/: page.tsx
client/app/book/: page.tsx
client/app/queue/: page.tsx
docker/: init.sql
frontend/next-frontend/: package-lock.json  package.json
frontend/next-frontend/app/: layout.tsx  page.tsx
frontend/next-frontend/app/(user)/login/: page.tsx
frontend/next-frontend/app/(user)/signup/: page.tsx
frontend/next-frontend/app/admin/create-provider/: page.tsx
frontend/next-frontend/app/admin/dashboard/: page.tsx
frontend/next-frontend/app/api/: config.ts  interface.ts
frontend/next-frontend/app/client/Booking/: page.tsx
frontend/next-frontend/app/client/Service/: page.tsx
frontend/next-frontend/app/components/: EmptyState.tsx  Footer.tsx  Header.tsx  LoadingSpinner.tsx
frontend/next-frontend/app/provider/dashboard/: page.tsx
frontend/next-frontend/app/provider/queues/: page.tsx
frontend/next-frontend/app/provider/servicesManagement/: page.tsx
frontend/next-frontend/app/services/: adminservice.ts  authservice.ts  queueservice.ts
frontend/queueflex-frontend/: pom.xml
frontend/queueflex-frontend/src/main/java/: AdminScreen.java  LoginScreen.java  Main.java  SignupScreen.java
health-monitor/src/: healthMonitorService.java
next-frontend/: package-lock.json  package.json  tailwind.config.ts
next-frontend/app/: globals.css  layout.tsx  page.tsx
next-frontend/app/(user)/login/: page.tsx
next-frontend/app/(user)/signup/: page.tsx
next-frontend/app/admin/create-provider/: page.tsx
next-frontend/app/admin/dashboard/: page.tsx
next-frontend/app/api/: config.ts  interface.ts
next-frontend/app/client/Booking/: page.tsx
next-frontend/app/client/Status/: page.tsx
next-frontend/app/components/: Footer.tsx  Header.tsx
next-frontend/app/provider/dashboard/: page.tsx
next-frontend/app/provider/queues/: page.tsx
next-frontend/app/provider/servicesManagement/: page.tsx
next-frontend/app/services/: Authservices.ts  queueservice.ts
queue-service/app/: auth.py  database.py  main.py  models.py  schemas.py  sse_manager.py
queue-service/app/routes/: queue_routes.py
queue_service/: auth_pb2.py  auth_pb2_grpc.py  grpc_client.py  main.py  requirements.txt
queueflex-frontend/: package-lock.json  package.json  pom.xml
queueflex-frontend/app/appointment/: page.tsx
queueflex-frontend/app/dashboard/: page.tsx
queueflex-frontend/app/login/: page.tsx
queueflex-frontend/app/queue/: page.tsx
queueflex-frontend/app/signup/: page.tsx
queueflex-frontend/src/main/java/: AdminScreen.java  ApiClient.java  LoginScreen.java  Main.java  QueueScreen.java  QueueTicketGenerator.java  SignupScreen.java
